<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id = "@+id/route_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#00FFFF"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="10dp"/>
    
    <TextView
        android:id = "@+id/board_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#FF0000"
        android:textSize="14dp"
        android:padding="10dp"
        android:gravity="center"/>
    
    <TextView
        android:id = "@+id/time_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:textSize="14dp"
        android:padding="5dp"/>

     <ListView
         android:id="@+id/shuttle_list"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="5dp">   
     </ListView>
     
</LinearLayout>